{
  "workbench.colorCustomizations": {
    "activityBar.background": "#b397f5",
    "titleBar.activeBackground": "#b397f5",
    "titleBar.activeForeground": "#edfefc"
  },
  "material-icon-theme.folders.associations": {
    "features": "plugin"
  },
  "editor.formatOnSave": true,
  "editor.formatOnType": true
}
